File: modules/aerodyn/src/BEMTUncoupled.f90

!> Compute the polynomial coefficients for a second-order polynomial such that:
!!    CT(a) = c0 + c1*a + c2*a2 
!!  with the following constraints to make it C1-continuous at a=ac 
!!    CT(a_c)     = CT_c
!!    dCT/da(a_c) = s_c
!!  and a constraint at a=1
!!    CT(1)       = CT_1
!!  The 3 coefficients are entirely determined from the three constraints
subroutine secondOrderCoeffC1(a_c, s_c, CT_c, CT_1, c0, c1,c2)
   real(R8Ki), intent(in ) :: a_c        !< value of a above which C1-continuation is sought
   real(R8Ki), intent(in ) :: s_c        !< dCT/da(a_c),  slope at a=a_c
   real(R8Ki), intent(in ) :: CT_c       !< CT(a_c), value at a=a_c
   real(R8Ki), intent(in ) :: CT_1       !< CT(1), value at a=1
   real(R8Ki), intent(out) :: c0, c1, c2 !< coefficients of the second order polynomial
   real(R8Ki) :: denom
   denom = (a_c**2 - 2._R8Ki*a_c + 1.0_R8Ki)
   c0 = (CT_1*a_c**2 - 2._R8Ki*CT_c*a_c + CT_c + a_c**2*s_c - a_c*s_c)/denom
   c1 = (-2._R8Ki*CT_1*a_c + 2._R8Ki*CT_c*a_c - a_c**2*s_c + s_c)/denom
   c2 = (CT_1 - CT_c + a_c*s_c - s_c)/denom
end subroutine secondOrderCoeffC1

File: welib/BEM/highthrust.py
def secondOrderCoeffC1(a_c, s_c, CT_c, CT_1):
    """ 
    return polynomial coeffs for a C1-continuous second order polynomial such that:
       CT = c0 + c1*a + c2*a2 
       CT(a_c)     = CT_c
       CT(1)       = CT_1
       dCT/da(a_c) = s_c
    """
    denom = (a_c**2 - 2*a_c + 1)
    c0=(CT_1*a_c**2 - 2*CT_c*a_c + CT_c + a_c**2*s_c - a_c*s_c)/denom
    c1=(-2*CT_1*a_c + 2*CT_c*a_c - a_c**2*s_c + s_c)/denom
    c2=(CT_1 - CT_c + a_c*s_c - s_c)/denom
    return c0, c1, c2


# --------------------------------------------------------------------------------}
# --- Test / debug 
# --------------------------------------------------------------------------------{
