File: modules/hydrodyn/src/Morison.f90
!----------------------------------------------------------------------------------------------------------------------------------
SUBROUTINE Morison_DirCosMtrx( pos0, pos1, DirCos )

! Compute the direction cosine matrix given two points along the axis of a cylinder

   REAL(ReKi), INTENT( IN    )  ::   pos0(3), pos1(3)
   Real(ReKi), INTENT(   OUT )  ::   DirCos(3,3)
   Real(DbKi)                   ::   xz, xyz
   Real(DbKi)                   ::   x0, y0, z0
   Real(DbKi)                   ::   x1, y1, z1
!   Real(DbKi)                   ::   temp

   x0 = pos0(1)
   y0 = pos0(2)
   z0 = pos0(3)
   x1 = pos1(1)
   y1 = pos1(2)
   z1 = pos1(3)
   
      ! Need to verify that z0 <= z1, but this was already handled in the element construction process!!! GJH 9/24/13 
   !IF ( z0 > z1 ) THEN
   !   temp = x0
   !   x0   = x1
   !   x1   = temp
   !   temp = y0
   !   y0   = y1
   !   y1   = temp
   !   temp = z0
   !   z0   = z1
   !   z1   = temp
   !END IF
   
   xz  = sqrt((x0-x1)*(x0-x1)+(z0-z1)*(z0-z1))
   xyz = sqrt((x0-x1)*(x0-x1)+(y0-y1)*(y0-y1)+(z0-z1)*(z0-z1))
   
   IF ( xz==0 ) THEN
      
      IF (y1<y0) THEN
         
         DirCos = transpose(reshape((/ 1, 0, 0, 0, 0, -1, 0, 1, 0 /), shape(DirCos)))
          
      ELSE
         
         DirCos = transpose(reshape((/ 1, 0, 0, 0, 0, 1, 0, -1, 0 /), shape(DirCos)))
         
      END IF
      
   ELSE
      
      DirCos(1, 1) = (z1-z0)/xz
      DirCos(1, 2) = -(x1-x0)*(y1-y0)/(xz*xyz)
      DirCos(1, 3) = (x1-x0)/xyz
      
      DirCos(2, 1) = 0.0
      DirCos(2, 2) = xz/xyz
      DirCos(2, 3) = (y1-y0)/xyz
      
      DirCos(3, 1) = -(x1-x0)/xz
      DirCos(3, 2) = -(y1-y0)*(z1-z0)/(xz*xyz)
      DirCos(3, 3) = (z1-z0)/xyz

   END IF    
   
END SUBROUTINE Morison_DirCosMtrx

File: welib/fast/hydrodyn_morison.py
def Morison_DirCosMtrx(pos0, pos1):
    """  Compute the direction cosine matrix given two points along the axis of a cylinder
    TODO TODO Merge with DCM of FEM.
    Main axis is x????
    """
    x0 = pos0[0]
    y0 = pos0[1]
    z0 = pos0[2]
    x1 = pos1[0]
    y1 = pos1[1]
    z1 = pos1[2]
    xz  = np.sqrt((x0-x1)*(x0-x1)+(z0-z1)*(z0-z1))
    xyz = np.sqrt((x0-x1)*(x0-x1)+(y0-y1)*(y0-y1)+(z0-z1)*(z0-z1))

    if xz==0:
        if y1<y0:
            DirCos = np.array([[1,0,0], [0,0,-1], [0,1,0]])
        else:
            DirCos = np.array([[1,0,0], [0,0, 1], [0,-1,0]])
    else:
        DirCos = np.zeros((3,3))
        DirCos[0, 0] = (z1-z0)/xz
        DirCos[0, 1] = -(x1-x0)*(y1-y0)/(xz*xyz)
        DirCos[0, 2] = (x1-x0)/xyz
        DirCos[1, 0] = 0.0
        DirCos[1, 1] = xz/xyz
        DirCos[1, 2] = (y1-y0)/xyz
        DirCos[2, 0] = -(x1-x0)/xz
        DirCos[2, 1] = -(y1-y0)*(z1-z0)/(xz*xyz)
        DirCos[2, 2] = (z1-z0)/xyz
    return DirCos
